import numpy as np


# Function to perform Union operation on fuzzy sets
def fuzzy_union(A, B):
    return np.maximum(A, B)


# Function to perform Intersection operation on fuzzy sets
def fuzzy_intersection(A, B):
    return np.minimum(A, B)


# Function to perform Complement operation on a fuzzy set
def fuzzy_complement(A):
    return 1 - A


# Function to perform Difference operation on fuzzy sets
# A - B = A ∩ B'
def fuzzy_difference(A, B):
    return np.minimum(A, 1 - B)


# Function to create fuzzy relation by Cartesian product
# Uses minimum operator
def cartesian_product(A, B):
    return np.minimum.outer(A, B)


# Function to perform Max-Min Composition on two fuzzy relations
def max_min_composition(R, S):
    rows_R = R.shape[0]
    cols_S = S.shape[1]

    result = np.zeros((rows_R, cols_S))

    for i in range(rows_R):
        for j in range(cols_S):
            result[i, j] = np.max(np.minimum(R[i, :], S[:, j]))

    return result


# -----------------------------
# Example Fuzzy Sets
# -----------------------------
A = np.array([0.2, 0.4, 0.6, 0.8])
B = np.array([0.3, 0.5, 0.7, 0.9])



# Operations on fuzzy sets
union_result = fuzzy_union(A, B)
intersection_result = fuzzy_intersection(A, B)
complement_A = fuzzy_complement(A)
difference_result = fuzzy_difference(A, B)



# Display results
print("Fuzzy Set Operations")
print("---------------------")
print("A =", A)
print("B =", B)

print("\nUnion of A and B:")
print(union_result)

print("\nIntersection of A and B:")
print(intersection_result)

print("\nComplement of A:")
print(complement_A)

print("\nDifference of A and B (A - B):")
print(difference_result)



# -----------------------------
# Cartesian Product
# -----------------------------
R_set = np.array([0.2, 0.5, 0.4])
S_set = np.array([0.6, 0.3, 0.7])

cartesian_result = cartesian_product(R_set, S_set)

print("\nCartesian Product of R and S:")
print(cartesian_result)



# -----------------------------
# Max-Min Composition
# -----------------------------
# Define fuzzy relation matrices
R = np.array([
    [0.2, 0.5, 0.4],
    [0.7, 0.1, 0.6]
])

S = np.array([
    [0.9, 0.3],
    [0.5, 0.8],
    [0.6, 0.4]
])

composition_result = max_min_composition(R, S)



print("\nFuzzy Relation R:")
print(R)



print("\nFuzzy Relation S:")
print(S)



print("\nMax-Min Composition of R and S:")
print(composition_result)